<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!doctype html>
<html>
<head>
<title></title>

<style type="text/css">
        body,table,td,a{
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table,td{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        img{
            border:0;
            height:auto;
            line-height:100%;
            outline:none;
            text-decoration:none;
        }
        table{
            border-collapse:collapse !important;
        }
        body{
            height:100% !important;
            margin:0 !important;
            padding:0 !important;
            width:100% !important;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
    @media screen and (max-width: 480px){
        .img-max{
            width:100% !important;
            max-width:100% !important;
            height:auto !important;
        }

}   @media screen and (max-width: 480px){
        .max-width{
            max-width:100% !important;
        }

}   @media screen and (max-width: 480px){
        .mobile-wrapper{
            width:85% !important;
            max-width:85% !important;
        }

}   @media screen and (max-width: 480px){
        .mobile-padding{
            padding-left:5% !important;
            padding-right:5% !important;
        }

}   @media screen and (max-width: 480px){
        .mobile-shrink{
            width:5% !important;
        }

}   @media screen and (max-width: 480px){
        .two-column{
            width:100% !important;
            display:block;
        }

}       div[style*=margin: 16px 0;]{
            margin:0 !important;
        }
</style></head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" bgcolor="#ffffff">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Our First Bi-Annual Newsletter
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" width="100%" background="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/0864429d-1869-475d-a04b-3544dd39f571.jpg" bgcolor="#62accd" style="background: #62accd url('https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/0864429d-1869-475d-a04b-3544dd39f571.jpg'); background-size: cover; padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 20px 0;">
                        <img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/54581c4f-25ba-407f-a734-a5ca94e8c327.png" width="50" height="50" border="0" style="display: block;">
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <h1 style="font-size: 40px; color: #ffffff; line-height:48px; margin-bottom: 10px;">Children of Rwanda</h1>
                        <p style="color: #ffffff; font-size: 14px; line-height: 28px; margin: 0; letter-spacing: 2.5px">
                          <strong>FIRST HALF 2017 NEWSLETTER</strong>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 50px 15px;" class="mobile-padding">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
                    <td align="center" valign="top" style="padding: 0 0 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="border-radius: 0 0 3px 3px; padding: 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px; margin: 0; padding-top: 25px;">
                                                  It is my pleasure to introduce the Children of Rwanda newsletter! We would like to use this first issue as a way of thanking our supporters, and showing you the impact of your contributions. 
                                                </p>
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px;">
                                                  It is hard to believe that it has already been three years since Children of Rwanda was registered as a charity. From humble beginnings, it has grown into a successful charity that helps educate hundreds of children and provides them and their families with vital health insurance every year. I have seen first hand the profound impact that this has on the children and families we are involved with, so I would like to thank you for making it possible.</p>
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px; margin-bottom: 0;">
                                                 <em>&ndash; Robbie, CEO</em>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                      </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/6c4f2557-86ad-45d6-a5e6-dfbe2cf4f538.jpg" width="480" height="160" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #145978; margin: 0; padding-bottom: 10px;">Our New Board of Trustees!</h2>
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px; margin: 0;">
                                                  Great news from the end of 2016, Children of Rwanda confirmed an impressive Board of Trustees. These six individuals bring a world of experience to, guiding toward a future where we reach more children through our current programmes and implement new programmes. Keep an eye on <a href="https://www.facebook.com/childrenofrwanda/" style="color: #24A3DC; font-weight: bold; text-decoration: none;">Facebook</a>, <a href="https://twitter.com/ChildrenofRwand/" style="color: #24A3DC; font-weight: bold; text-decoration: none;">Twitter</a> and <a href="https://www.instagram.com/childrenofrwanda" style="color: #24A3DC; font-weight: bold; text-decoration: none;">Instagram</a> to find out more!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 3px 3px 0 0;">
                                    <img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/4bd53205-1e5b-4aaa-8730-56230d7e1b71.jpg" width="480" height="160" alt="insert alt text here" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;" class="img-max">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-radius: 0 0 3px 3px; padding: 20px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #145978; margin: 0; padding-bottom: 10px;">This Year's Impact</h2>
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px; margin: 0;">
                                                  As the organization continues to grow, we are able to take on more and more children every year. This year, with only £12,500, Children of Rwanda enabled <strong>190 children</strong> to return or remain in their local schools and will provide health insurance to <strong>845 individuals</strong>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 25px 0 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="padding: 0px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                                <h2 style="font-size: 20px; color: #403d39; margin: 0; padding-bottom: 0px;">Why It Matters</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding: 25px 0; font-family: Open Sans, Helvetica, Arial, sans-serif;">
                        <table cellspacing="0" cellpadding="0" border="0" width="48%" align="left" class="two-column" style="padding-bottom: 40px !important;">
                            <tr>
                                <td align="center" bgcolor="#cfedff" style="border-radius: 3px 3px 3px 3px; padding: 18px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                            <img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/5ac4ec50-898c-4d64-9d3b-aa15f74a5264.png" width="100" height="100" alt="education" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;">
                                                <p style="font-size: 16px; color: #403d39; margin-top: 20px; padding-bottom: 0px;"><strong>Children who attend school are prone to:</strong></p>
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px; margin-top: 0px;">
                                                  &bull; Live healthier lives<br>
                                                   &bull; Understand nutrition<br>
                                                    &bull; Improve farming<br>
                                                    &bull; Have job opportunities<br>
                                                    &bull; Have healthier children
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" border="0" width="48%" align="right" class="two-column">
                            <tr>
                                <td align="center" bgcolor="#fdf2bb" style="border-radius: 3px 3px 3px 3px; padding: 18px;">
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td align="center" style="font-family: Open Sans, Helvetica, Arial, sans-serif;">
                                            <img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/8f0c0251-8524-4ca2-ba44-e9db7c5416a2.png" width="100" height="100" alt="education" style="display: block; border-radius: 3px 3px 0 0; font-family: sans-serif; font-size: 16px; color: #999999;">
                                                <p style="font-size: 16px; color: #403d39; margin-top: 20px; padding-bottom: 0px;"><strong>Girls who attend school are more likely to:</strong></p>
                                                <p style="color: #403d39; font-size: 16px; line-height: 24px; margin-top: 0px;">
                                                  &bull; Marry later in life<br>
                                                   &bull; Have fewer children<br>
                                                   <!-- &bull; Lose fewer children in childbirth<br> -->
                                                    &bull; Earn 15-20% more in life for every additional year of secondary schooling<br>
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>                    
                    </td>
                </tr>                
            </table>
        </td>
    </tr>
    <tr>
        <td align="center" height="100%" valign="top" width="100%" bgcolor="#f6f6f6" style="padding: 0 15px 40px 15px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="480" class="mobile-wrapper">
                <tr>
                    <td width="100%" style="padding: 20px 0;">
                        <table width="100%" align="center">
                            <tr>
                                <td width="20%" align="center" class="mobile-shrink">&nbsp;</td>
                                <td width="20%" align="center">
                                    <a href="https://twitter.com/ChildrenofRwand/" style="color: #999999;" target="_blank"><img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/8f160260-4f30-4e32-bcbe-cd8d9590619b.png" width="35" height="35" border="0" style="display: block;"></a>
                                </td>
                                <td width="20%" align="center">
                                    <a href="https://www.facebook.com/childrenofrwanda/" style="color: #999999;" target="_blank"><img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/57309d0c-77fd-4f71-9b32-610dbc3d968f.png" width="35" height="35" border="0" style="display: block;"></a>
                                </td>
                                <td width="20%" align="center">
                                    <a href="https://www.instagram.com/childrenofrwanda" style="color: #999999;" target="_blank"><img src="https://gallery.mailchimp.com/68f070a73d8df67699a7d2ea2/images/59ba7935-e921-470e-9c31-2c6423606bd5.png" width="35" height="35" border="0" style="display: block;"></a>
                                </td>
                                <td width="20%" align="center" class="mobile-shrink">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" style="padding: 0; font-family: Open Sans, Helvetica, Arial, sans-serif; color: #999999;">
                        <p style="font-size: 14px; line-height: 20px;">
                          Children of Rwanda
                          <br>6 Victoria Road, Ballater, AB35 5QQ

                          <br><br>
                          <a href="*|UNSUB|*" style="color: #999999;" target="_blank">Unsubscribe</a>
                          <div style="display: none !important;">*|REWARDS|*</div>
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>